{
  "name": "culinary-idle",
  "productName": "美食放置：食灵山海",
  "version": "1.8.2",
  "description": "料理题材放置挂机游戏",
  "main": "main.js",
  "author": "Culinary Idle",
  "scripts": {
    "pack": "electron-packager . \"美食放置：食灵山海\" --platform=win32 --arch=x64 --out=release --overwrite --asar"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-packager": "^17.1.2"
  }
}
